# spring-multi-module-boilerplate

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yaml
admin/: build.gradle.kts
admin/src/main/kotlin/com/example/adminApi/: AdminApiApplication.kt
admin/src/main/kotlin/kr/rhakdnj/admin/api/: AdminApiApplication.kt
api/: build.gradle.kts
api/src/main/kotlin/com/example/api/: ApiApplication.kt
api/src/main/kotlin/com/example/api/auth/: LoginController.kt  ReissueTokenController.kt  SignUpController.kt
api/src/main/kotlin/com/example/api/configuration/: CorsProperties.kt  SecurityConfiguration.kt  WebMvcConfiguration.kt
api/src/main/kotlin/kr/rhakdnj/admin/api/: ApiApplication.kt  UseCase.kt
api/src/main/kotlin/kr/rhakndj/api/: ApiApplication.kt  UseCase.kt
api/src/main/kotlin/kr/rhakndj/api/configuration/: CorsProperties.kt  SecurityConfiguration.kt  WebMvcConfiguration.kt
api/src/main/resources/: application.yaml
core/: build.gradle.kts
core/src/main/kotlin/com/example/core/annotation/: DomainService.kt  UseCase.kt
core/src/main/kotlin/com/example/core/auth/: AuthToken.kt  AuthTokenProvider.kt  LoginUser.kt  LoginUserArgumentResolver.kt  TokenPayload.kt
core/src/main/kotlin/com/example/core/configuration/: AuditConfig.kt  JpaConfig.kt  QuerydslConfig.kt
core/src/main/kotlin/com/example/core/enums/: Role.kt
core/src/main/kotlin/com/example/core/exception/: ApiExceptionHandler.kt  GlobalExceptionHandler.kt  HttpException.kt
core/src/main/kotlin/com/example/core/filter/: LoggingFilter.kt
core/src/main/kotlin/com/example/core/logging/: Logger.kt
core/src/main/kotlin/com/example/core/util/: AuthUtil.kt  CookieUtil.kt  HeaderUtil.kt  ResponseUtil.kt
core/src/main/kotlin/kr/rhakdnj/core/auth/: AuthToken.kt  AuthTokenProvider.kt  LoginUser.kt  LoginUserArgumentResolver.kt  TokenPayload.kt
core/src/main/kotlin/kr/rhakdnj/core/configuration/: AuditConfig.kt  JpaConfig.kt  QuerydslConfig.kt
docker-compose/: README.md  common.yaml  keycloak.yaml  mysql.yaml  postgresql.yaml  prometheus-grafana.yaml  redis.yaml
docker-compose/etc/: mysql-init.sql  postgresql-init.sql  prometheus.yaml
docs/: package.json
docs/api-docs/admin/: index.html  index.yml  openapi.yml  package.json
docs/api-docs/api/: index.html  index.yml  openapi.yml  package.json
docs/api-docs/core/: redocly.yml  templates.hbs
docs/api-docs/core/components/headers/: index.yml
docs/api-docs/core/components/parameters/: pet.yml
docs/api-docs/core/components/parameters/common/: pagination.yml
docs/api-docs/core/components/responses/: index.yml
docs/api-docs/core/components/schemas/category/: category-common.yml  category-response.yml
docs/api-docs/core/components/schemas/common/: audit.yml  error.yml  http-status.yml  object-storage-url.yml  resource-name.yml
docs/api-docs/core/components/schemas/pet/: pet-common.yml  pet-request.yml  pet-response.yml
docs/api-docs/core/components/schemas/tag/: tag-common.yml  tag-response.yml
docs/api-docs/core/paths/: admin.yml  pet.yml
external-api/: build.gradle.kts
external-api/src/main/resources/: application-aws.yaml
external-api/src/main/resources/email-templates/: auth-code.html
gradle/: libs.versions.toml
(+116 files in other folders)
